apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: kube-support-reader-access
spec:
  signerName: kubernetes.io/kube-apiserver-client
  groups:
  - system:authenticated
  request: csr
  usages:
  - client auth